<span style="font-weight: bolder;">
NIM = 1922500155<br>
Nama = Chika Maylani<br>
Kelompok = SI5B<br>
</span>

Pada pertemuan ke empat (4) saya dapat menyimpulkan:<br>

<ol>
  <li>menambahkan halaman</li>
  <li>belajar tentang perbedaan pos dan page</li>
  <li>dapat mengubah menu ditambahkan dengan kategori</li>
  <li>dapat cara menambahkan page dan dihalaman</li>
  <li>serta menambahkan text, kalender di dalam widget footer</li>
  <li>dan dapat jika kita mengganti tema, widgetnya ikut berubah</li>
  <li>serta belajar tentang tampilan tema yang bisa kita ubah</li>
  <li>serta belajar mendownload tema yang kita inginkan</li>
  
</ol>

