<span style="font-weight: bolder;">
NIM = 1922500155<br>
Nama = Chika Maylani<br>
Kelompok = SI5B<br>
</span>

Pada pertemuan ke lima(5) saya dapat menyimpulkan:<br>

<ol>
  <li>pastikan kita sudah login</li>
  <li>belajar tentang tema</li>
  <li>cara menginstall tema terdiri dari 3 cara</li>
  <li>1. secara online ketik contohnya klik tampilan pilih tema tambah baru install tema sydney aktifkan</li>
  <li>2. secara semi online unggah zip file lalu unggah</li>
  <li>3. lalu secara pindahkan folder lama</li>
  <li>lalu serta install plugin dan lalu terapkan</li>
  <li>lalu klik lagi tampilan pilih menu tambah menu baru ganti jadi menuku di laman centang blog tambah kan ke menu kategori serta tambahkan ke menu pilih taut URL localhost/si5B2122o</li>
  
</ol>
